COM_TRUEMATRIMONY_SHOW_REGISTER_PROFILE_FOR = "Show Profile for"
COM_TRUEMATRIMONY_SHOW_REGISTER_PROFILE_NAME = "Show Profile Name"
COM_TRUEMATRIMONY_SHOW_REGISTER_PROFILE_EMAIL = "Show Profile Email"
COM_TRUEMATRIMONY_SHOW_REGISTER_PWD = "Show Profile Password"
COM_TRUEMATRIMONY_SHOW_REGISTER_MOBILE_NUMBER = "Show Mobile Number"
COM_TRUEMATRIMONY_SHOW_REGISTER_DATE_OF_BIRTH = "Show DOB"
COM_TRUEMATRIMONY_SHOW_REGISTER_GENDER = "Show Gender"
COM_TRUEMATRIMONY_SHOW_REGISTER_KULAM_KOOTAM = "Show Kulam Kootam"
COM_TRUEMATRIMONY_SHOW_REGISTER_KULAGURU = "Show Kulaguru"
COM_TRUEMATRIMONY_SHOW_REGISTER_COUNTRY = "Show Country"

