;#---------------------
Search profiles module
;#---------------------
MOD_TRUEMATRIMONY = "True Matrimony"
MOD_TRUEMATRIMONY_MODULE_DESCRIPTION = "True Matrimony search module description"
COM_TRUEMATRIMONY_SHOW_PROFILENAME = "Show Profile Name"
COM_TRUEMATRIMONY_SHOW_GENDER = "Show Gender"
COM_TRUEMATRIMONY_SHOW_RELIGION = "Show Religion"
COM_TRUEMATRIMONY_SHOW_MOTHERTONGUE = "Show Mother Tongue"
COM_TRUEMATRIMONY_SHOW_CASTE = "Show Caste"
COM_TRUEMATRIMONY_SHOW_COUNTRY = "Show Country"
COM_TRUEMATRIMONY_SHOW_MOBILE_NUMBER = "Show Mobile Number"
COM_TRUEMATRIMONY_SHOW_EMAIL = "Show Email"
