;#---------------------
Search profiles module
;#---------------------
MOD_TRUEMATRIMONY = "True Matrimony"
MOD_TRUEMATRIMONY_MODULE_DESCRIPTION = "True Matrimony search module description"
COM_MODULES_REQUEST_FIELDSET_LABEL = "True Matrimony"
COM_TRUEMATRIMONY_SHOW_PROFILENAME = "Show Profile Name"
COM_TRUEMATRIMONY_SHOW_GENDER = "Show Gender"
COM_TRUEMATRIMONY_SHOW_RELIGION = "Show Religion"
COM_TRUEMATRIMONY_SHOW_MOTHERTONGUE = "Show Mother Tongue"
COM_TRUEMATRIMONY_SHOW_CASTE = "Show Caste"
COM_TRUEMATRIMONY_SHOW_COUNTRY = "Show Country"
COM_TRUEMATRIMONY_SHOW_MOBILE_NUMBER = "Show Mobile Number"
COM_TRUEMATRIMONY_SHOW_EMAIL = "Show Email"
MOD_TRUEMATRIMONY_SEARCH_LABEL = "Search"
COM_TRUEMATRIMONY_SEARCH = "search"
MOD_TRUEMATRIMONY_SEARCH_OPTIONS = "Search Options"
MOD_TRUEMATRIMONY_SEARCH_BRIDE_LABEL = "Bride"
MOD_TRUEMATRIMONY_SEARCH_GROOM_LABEL ="Groom"
MOD_TRUEMATRIMONY_SEARCH_AGE_LABEL = "Age"
MOD_TRUEMATRIMONY_SEARCH_AGE_FROM_LABEL = "From"
MOD_TRUEMATRIMONY_SEARCH_AGE_TO_LABEL = "To"
MOD_TRUEMATRIMONY_SEARCH_CASTE_LABEL = "Caste"
MOD_TRUEMATRIMONY_GO_TO_REGISTER = "Go to register your profile"
COM_TRUEMATRIMONY_SELECT_CASTE = "-- select caste --"
MOD_TRUEMATRIMONY_REGISTER_YOUR_PROFILE = "Register Your Profile"
MOD_TRUEMATRIMONY_PROFILE_ID = "Profile ID"
MOD_TRUEMATRIMONY_PROFILE_NAME = "Profile Name"
MOD_TRUEMATRIMONY_PROFILE_DATE_OF_BIRTH = "DOB"
MOD_TRUEMATRIMONY_PROFILE_AGE = "Age"
MOD_TRUEMATRIMONY_PROFILE_CASTE = "Caste"
MOD_TRUEMATRIMONY_PROFILE_COUNTRY = "Country"
MOD_TRUEMATRIMONY_DOES_NOT_FOUND_SEARCH_RESULTS = "Profiles not found. Try Again."
COM_TRUEMATRIMONY_REGISTER_YOUR_PROFILE = "Register your profile"
MOD_TRUEMATRIMONY_REGISTER_YOUR_PROFILE_MODAL_CLOSE = "Close"
